DATABASE_URL=local.db
# 
# this code is backend express port API dont change it 
# unless you set it on the server if you had hosting cpanel
# or anything, you can change add or even rewrite
# but dont break the code
# 
VITE_API_URL=http://localhost:3000
