DATABASE_URL=./siakad.db
PORT=3000
ADDRESS_SERVER=http://localhost
# Admin123! -> password
FRONTEND_URL_DEV=http://localhost:1245
FRONTEND_URL_PROD=http://localhost:1243
JWT_SECRET=your_jwt_secret_key_change_this