DATABASE_URL=databasesqlitefile
#DATABASE_URL=siakad.db <-- default
PORT=3210
# default port 3000
FRONTEND_URL_DEV=http://localhost:1245
FRONTEND_URL_PROD=http://localhost:1243
JWT_SECRET=verysecretjwt
ADDRESS_SERVER=http://localhost
# should use IP or use domain instead

